# movie_project

./: .gitignore  ADMIN_API_GUIDE.md  API_DOCUMENTATION.md  README.md  mcp-tools.json  pom.xml
backend/: Dockerfile
frontend/: .dockerignore  Dockerfile  README.md  env.example  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.jsx
frontend/src/components/: ChatbotIcon.jsx  ScrollToTopButton.jsx
frontend/src/components/Admin/: MovieEditPage.jsx  MovieEditPage.module.css  MovieRegisterPage.jsx  MovieRegisterPage.module.css
frontend/src/components/BookingPage/: BookingPage.jsx  BookingPage.module.css  PaymentModal.jsx  payment.module.css
frontend/src/components/FilmerLoginPage/: FilmerLoginPage.jsx
frontend/src/components/Header/: Header.jsx  Header.module.css
frontend/src/components/LoginPage/: FindIdPage.jsx  FindPasswordPage.jsx  LoginPage.jsx  ResetPasswordPage.jsx  SocialJoinComplete.jsx
frontend/src/components/MainPage/: BannerSlider.module.css  MainPage.jsx  MainPage.module.css  MovieCard.jsx  MovieCard.module.css  MovieHorizontalSlider.jsx  MovieHorizontalSlider.module.css  MoviesPage.jsx  MoviesPage.module.css
frontend/src/components/Modal/: AllReviewsModal.jsx  AllReviewsModal.module.css  ChatbotModal.jsx  ChatbotModal.module.css  CommentModal.jsx  CommentModal.module.css  FollowersModal.jsx  FollowersModal.module.css  FollowingModal.jsx  FollowingModal.module.css  GenreModal.jsx  GenreModal.module.css  LikedCommentsModal.jsx  LikedCommentsModal.module.css  LikedUsersModal.jsx  LikedUsersModal.module.css  MyCommentsModal.jsx  MyCommentsModal.module.css  ProfileImageUploadModal.jsx  ReviewCommentsModal.jsx  ReviewCommentsModal.module.css  ReviewDetailModal.jsx  ReviewDetailModal.module.css  ReviewModal.jsx  ReviewModal.module.css  SearchModal.jsx  StillcutGalleryModal.jsx  StillcutGalleryModal.module.css
frontend/src/components/MovieDetailPage/: MovieDetailBody.jsx  MovieDetailBody.module.css  MovieDetailHeader.jsx  MovieDetailHeader.module.css  MovieDetailPage.jsx
frontend/src/components/MyPage/: MyPage.jsx  MyPage.module.css  MyPageBody.jsx  MyPageBody.module.css  MyPageFooter.jsx  MyPageFooter.module.css  MyPageHeader.jsx  MyPageHeader.module.css  ProfileEditPage.jsx  TagEditModal.jsx
frontend/src/components/PersonDetailPage/: ActorDetailPage.jsx  DirectorDetailPage.jsx
frontend/src/components/ReservationPage/: ReservationCard.jsx  ReservationDetailModal.jsx  ReservationDetailPage.jsx  ReservationFilter.jsx  ReservationPage.jsx  ReservationPage.module.css
frontend/src/components/SearchResultPage/: SearchResultPage.jsx  SearchResultPage.module.css
frontend/src/components/SignupPage/: SignupPage.jsx
frontend/src/contexts/: UserContext.js
frontend/src/layouts/: DefaultLayout.jsx
frontend/src/services/: PaymentService.js
frontend/src/styles/: index.css
src/main/java/com/movie/movie_backend/: MovieBackendApplication.java
src/main/java/com/movie/movie_backend/config/: BoxOfficeLoader.java  CleanupLoader.java  DataLoaderConfig.java  JacksonConfig.java  KmdbMapper.java  KobisApiConfig.java  MailConfig.java  MovieListLoader.java  MovieLoaderConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StatusUpdater.java  StillcutLoader.java  TagMapper.java  TmdbMapper.java  WebConfig.java
src/main/java/com/movie/movie_backend/constant/: MovieStatus.java  PaymentMethod.java  PaymentStatus.java  PersonType.java  Provider.java  ReservationStatus.java  RoleType.java  ScreeningSeatStatus.java  ScreeningStatus.java  SeatType.java  UserRole.java
src/main/java/com/movie/movie_backend/controller/: ActorImageController.java  AdminController.java  AuthApiController.java  BookingController.java  CommentController.java  DataViewController.java  DirectorImageController.java  MailController.java  McpServerController.java  MovieFilterController.java  MovieManagementController.java  MoviePosterController.java  PersonController.java  PopularKeywordController.java  ProfileImageController.java  RatingController.java  RecommendationController.java  ReviewController.java  SearchController.java  SearchHistoryController.java  StillcutController.java  TmdbMappingController.java  UserController.java
src/main/java/com/movie/movie_backend/dto/: AdminMovieDto.java  BoxOfficeDto.java  CinemaDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  EmailRequestDto.java  EmailVerificationRequestDto.java  McpToolRequestDto.java  McpToolResponseDto.java  MovieDetailDto.java  MovieListDto.java  MovieSearchResultDto.java  PaymentDto.java  (+19 more)
src/main/resources/db/migration/: V10__Fix_Cast_Data_Migration.sql  V11__Fix_2024_Movies_Status.sql  V12__Update_User_Table_For_Security.sql  V13__Add_Timestamp_Columns_To_Users.sql  V14__Make_RefreshToken_Nullable.sql  V15__Create_Stillcut_Table.sql  V16__Restructure_MovieDetail_Table.sql  V17__Create_Search_Log_Table.sql  V18__Remove_Feature_Tags.sql  V19__Create_Recommendation_Log_Table.sql  V20__Drop_Status_From_MovieDetail.sql  V23__Increase_PosterUrl_Length.sql  V24__Increase_ImageUrl_Lengths.sql  V26__Add_SearchHistory_Indexes.sql  V27__Create_Popular_Keyword_Table.sql  V28__Add_TMDB_ID_To_MovieList.sql  V29__Update_Lead_Actors.sql  V2__Migrate_MovieActor_to_Cast.sql  V3__Update_MovieDetail_Description_Column.sql  V4__Fix_Stillcut_MovieDetail_Relations.sql  V5__Create_BoxOffice_Table.sql  V6__Add_MovieDetailId_To_BoxOffice.sql  V7__Update_BoxOffice_MovieDetailId.sql  V8__Add_Rating_To_Comment.sql  V9__Rename_Comment_Tables.sql
src/test/java/com/movie/movie_backend/: MovieBackendApplicationTests.java
src/test/resources/static/: join.html
(+118 files in other folders)
